<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK's Website</title>
    <script src="https://kit.fontawesome.com/57693b47de.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-break"></div>
    <main>
        <nav>
            <a class="nav-link home-link" onclick="loadPage('home.txt'), toggleTab('.home-link')"><i class="fas fa-home"></i></a>
            <a class="nav-link projects-link clicked" onclick="loadPage('projects.txt'), toggleTab('.projects-link')"><i class="fas fa-code"></i></a>
            <a class="nav-link contacts-link clicked" onclick="loadPage('contacts.txt'), toggleTab('.contacts-link')"><i class="fas fa-heart"></i></a>
        </nav>
        <section>
            <div class="split">
                <h3 id="name">Rachel Kim</h3>
                <h4 id="title"><i>[</i><abbr title="University of Washington, Bothell campus">UWB</abbr> Senior<i>]</i></h4>
                <small id="sub">Software developer based in Bothell</small>
            </div>

            <hr style="width: 100%;">

            <div class="break"></div>
            <h5>Bachelor's in <abbr title="Computer Science and Software Engineering"><i>CSSE</i></abbr></h5>

            <div style="display:inline-block; height: 2rem; width: 10rem; background-color:rgb(151, 151, 151); text-align:center;">
                <div style="height: 2rem; width:90%; background-color: gold; color:rgb(17, 17, 17);">90%</div>
            </div>

            <h5 style="display:block;">Interested in...</h5>
            <ul class="list">
                <li>
                    <img class="arrow" src="images/arrow.gif"><h5><i>C</i>loud development</h5>
                </li>
                <li>
                    <img class="arrow" src="images/arrow.gif"><h5><i>F</i>ull-stack websites</h5>
                </li>
            </ul>

            <div id="wrapper">
                <a href="files/resume.pdf" download="RK-resume.pdf" target="_blank"><button class="resume"><i class="icon fas fa-file-download"></i>Résumé</button></a>
            </div>
        </section>
    </main>

    <footer>&copy; 2022 | <a href="https://github.com/GoldenKimchee" target="_blank" rel="noreferrer">Rachel Kim</a><img class="sparkle" src="images/sparkle.gif" title="i made this too"/></footer>
</body>
<script src="index.js"></script>
</html>