* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Press Start 2P', Arial, sans-serif;
    line-height: 2rem;
}

:root {
    --main-bg-color: rgb(31, 31, 31);
}

html {
    position: relative;
    min-height: 100%;
    height: 100%;
    font-size: 20px;
    scroll-behavior: smooth;
}

body {
    height:100vh;
    font-size: 1rem;
    background: url("images/background.png");
    margin-bottom: 5vh;
}

a {
    text-decoration: none;
    line-height: 1rem;
}

div.break {
    height: 1rem;
}

.nav-link:hover > .fas {
    animation-name: icon-hover;
    animation-duration: 0.16s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

@keyframes icon-hover {
    100% {
        transform: scale(1.3);
        color: white;
    }
}

main {
    width: max(45vw, 400px);
    margin: 0 auto;
}

div#main-break {
    height: max(20%, 50px);
}

button.resume {
    background-color: var(--main-bg-color);
    padding: 10px 15px;
    margin-top: 10px;
    border: white 2px solid;
    cursor: pointer;
}

.flipped {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

button:hover {
    animation-name: fade;
    animation-duration: 0.16s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

@keyframes fade {
    100% {
        background-color: rgb(58, 58, 58);
    }
}

#wrapper {
    display: flex;
    justify-content: center;
}

section {
    width: 100%;
    margin: auto;
    padding: 2rem;
    background: var(--main-bg-color);
}

nav {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr;
}

nav a {
    padding: 1.5rem 1.5rem;   
    font-size: 1.4rem; 
    background-color: var(--main-bg-color);
    cursor: pointer;
}

div.break {
    height:1rem;
}

#name {
    display: inline;
}

i {
    font-style: normal;
    color: rgb(255, 215, 0);
}

small {
    font-size: 0.7rem;
}

small #position {
    display: block;
}

.star {
    width: 1.8rem;
    margin-right: 15px;
}

#title {
    display: inline; 
    text-align: center;
}

.sparkle {
    width: 3.4rem;
}

.hearts {
    width: 1.8rem;
}

small#sub {
    display: block;
}

.list {
    position: relative;
}

.arrow {
    max-height: 1.4rem;
    width: 1.5rem;
    padding-right: 5px;
}

.centered {
    text-align: center;
    line-height: 2.5rem;
}

i.icon {
    font-size: 1.2rem;
    padding-right: 10px;
}

ul {
    list-style: none;
}

h5 {
    display: inline;
}

ul.contacts li {
    line-height: 3rem;
}

details div {
    font-size: 0.7rem;
    line-height: 1.4rem;
}

footer {
    margin-top:auto;
    font-size: .7rem;
    height: 60px;
    width: 100%;
    text-align: center;
}

a.project {
    color: gold;
    text-decoration: white 2px underline;
}

summary {
    cursor: pointer;
    list-style-image: url("images/arrow-bullet.gif");
}
  
summary::-webkit-details-marker {
    background: url("images/arrow-bullet.gif");
    color: transparent;
}

abbr {
    color: gold;
    text-decoration: none;
    border-bottom: white 2px solid;
}

progress {
    width: 20%;
    height: 10px;
}

.clicked {
    background-color:rgb(39, 39, 39);
}

.split {
    text-align: center;
}

small.more {
    display:block;
    line-height: 1.3rem;
}

@media (max-width: 500px) {
    main {
        width: 100%;
    }

    div#main-break {
        height: 40px;
    }
}