<div class="centered">
    <img class="hearts" src="./images/hearts.gif"> <h3 id="title">Contacts</h3>
    
    <hr>

    <div class="break"></div>

    <ul class="contacts">
        <li>
            <a href="https://github.com/GoldenKimchee" target="_blank" rel="noreferrer"><i class="icon fab fa-github"></i><h5>Github</h5></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/ray-kim-392636238/" target="_blank" rel="noreferrer"><i class="icon fab fa-linkedin"></i><h5>LinkedIn</h5></a>
        </li>
        <div class="break"></div>
        <li>
            <small class="more">or email rachelkim<wbr>cs@gmail.com</small>
        </li>
    </ul>
</div>