<div class="split">
    <h3 id="name">Rachel Kim</h3>
    <h4 id="title"><i>[</i><abbr title="University of Washington, Bothell campus">UWB</abbr> Senior<i>]</i></h4>
    <small id="sub">Software developer based in Bothell</small>
</div>

<hr style="width: 100%;">

<div class="break"></div>
<h5>Bachelor's in <abbr title="Computer Science and Software Engineering"><i>CSSE</i></abbr></h5>

<div style="display:inline-block; height: 2rem; width: 10rem; background-color:rgb(151, 151, 151); text-align:center;">
    <div style="height: 2rem; width:90%; background-color: gold; color:rgb(17, 17, 17);">90%</div>
</div>

<h5 style="display:block;">Interested in...</h5>
<ul class="list">
    <li>
        <img class="arrow" src="images/arrow.gif"><h5><i>C</i>loud development</h5>
    </li>
    <li>
        <img class="arrow" src="images/arrow.gif"><h5><i>F</i>ull-stack websites</h5>
    </li>
</ul>

<div id="wrapper">
    <a href="files/resume.pdf" download="RK-resume.pdf" target="_blank"><button class="resume"><i class="icon fas fa-file-download"></i>Résumé</button></a>
</div>