<div class="centered">
    <img class="star" src="./images/star.gif" title="mariooooooo"><h3 id="title">Projects</h3>
    <hr>

    <div class="break"></div>

    <ul class="projects">
    <!--
        <li>
            <details>
                <summary>OpenChat</summary>
                    <div>
                        Chatting app with various JS frameworks.
                        <a class="project" href="https://github.com/GoldenKimchee/OpenChat" target="_blank" rel="noreferrer">Link</a>
                    </div>
            </details>
        </li>
    -->
        <li>
            <details>
                <summary>OpenChat</summary>
                    <div>
                        Chatting app with various JS frameworks.
                        <a class="project" href="https://github.com/GoldenKimchee/OpenChat" target="_blank" rel="noreferrer">Link</a>
                    </div>
            </details>
        </li>

        <li>
            <details>
                <summary>Etch-a-Sketch</summary>
                    <div>
                        Doodle a sketch online with some DOM manipulation.
                        <a class="project" href="https://goldenkimchee.github.io/Etch-a-Sketch/index.html" target="_blank" rel="noreferrer">Link</a>
                    </div>
            </details>
        </li>

        <li>
            <details>
                <summary>TFTP Program</summary>
                    <div>
                        Program for client and server side that uses Trivial File Transfer Protocol.
                        <a class="project" href="https://github.com/GoldenKimchee/TFTP-Program" target="_blank" rel="noreferrer">Link</a>
                    </div>
            </details>
        </li>
        
        <li>
            <details>
                <summary>CBIR App</summary>
                    <div>
                        Image analyzer sorts images based on content.
                        <a class="project" href="https://github.com/GoldenKimchee/CBIR-app" target="_blank" rel="noreferrer">Link</a>
                    </div>
            </details>
        </li>
        <li>
            <details>
                <summary>Shot Boundary App</summary>
                    <div>
                        Detects the start and end of the shot.
                        <a class="project" href="https://github.com/GoldenKimchee/Video-Shot-Boundary-Detection-System/tree/optimization" target="_blank" rel="noreferrer">Link</a>
                    </div>
            </details>
        </li>
    </ul>
    <div class="break"></div>
    <small class="more">more projects at <a class="project" href="https://github.com/GoldenKimchee" target="_blank" rel="noreferrer">Github</a>!</small>
</div>