<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js" async defer></script>
  <title>Etch-a-Sketch</title>
</head>
<body>
  <div class="center">
    <h1 class="gradient-wipe" alt="Etch a Sketch">Etch-a-Sketch</h1>
    
    <div class="one-line">
      <input id="resolution" type="text" alt="Input pixel"><p> x </p><p id="alt-resolution"></p>
      <button id="generate" alt="Generate button">Generate!</button>
    </div>
  
    <div id="main-grid">
      <!--To be filled with divs generated from index.js-->
    </div>
  
    <label for="color" class="gradient-wipe" alt="Color">Color</label>
    <input type="color" id="color" name="color" value="#000000" alt="Color picker">
  </div>

  <audio id="hover-sound" src="./dot.ogg" preload="auto" alt="Hover audio"></audio>

</body>
</html>